# authorized_store

./: Authorized_Store.sln  README.md
dotnet/: .editorconfig  Authorized_Store.sln  README.md
dotnet/src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
dotnet/src/WebApp/Controllers/: CategoriesController.cs  StoresController.cs
dotnet/src/WebApp/DependencyInjection/: ServiceCollectionExtensions.cs
dotnet/src/libraries/AuthorizedStore.Abstractions/: AuthorizedStore.Abstractions.csproj
dotnet/src/libraries/AuthorizedStore.Abstractions/Categories/: ICategoryDao.cs  ICategoryService.cs
dotnet/src/libraries/AuthorizedStore.Abstractions/Stores/: IStoreDao.cs  IStoreService.cs
dotnet/src/libraries/AuthorizedStore.Fake/: AuthorizedStore.Fake.csproj
dotnet/src/libraries/AuthorizedStore.Fake/Categories/: CategoryDao.cs  CategoryService.cs
dotnet/src/libraries/AuthorizedStore.Fake/Extensions/: ServiceCollectionExtensions.cs
dotnet/src/libraries/AuthorizedStore.Fake/Resources/: categories.json  stores.json
dotnet/src/libraries/AuthorizedStore.Fake/Stores/: StoreDao.cs  StoreService.cs
dotnet/src/libraries/AuthorizedStore/Categories/: CategoryCriteria.cs
dotnet/src/libraries/AuthorizedStore/Exceptions/: ResourceNotFoundException.cs
dotnet/src/libraries/AuthorizedStore/Extensions/: StringExtensions.cs
dotnet/src/libraries/AuthorizedStore/Store/: IStoreDao.cs
dotnet/src/libraries/AuthorizedStore/Stores/: StoreCriteria.cs
dotnet/src/shared/AuthorizedStore/Store/: IStoreDao.cs  SearchCriteria.cs  StoreDao.cs
src/AuthorizedStore/: AuthorizedStore.csproj
src/AuthorizedStore/Store/: Category.cs  Store.cs
src/WebApp/: Startup.cs  WebApp.csproj  stores.json
src/WebApp/Controllers/: StoresController.cs
