<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="stores.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\AuthorizedStore\AuthorizedStore.csproj" />
  </ItemGroup>

</Project>
